<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
                <div class="col-md-12 bg-danger py-3 text-white font-weight-bold">
                    column 12
             
                </div>
                
        </div>
        <div class="row">
                <div class="col-md-6 bg-warning py-3">

                </div>
                <div class="col-md-6 bg-light py-3">

                </div>
        </div>
        <div class="row">
                <div class="col-md-4 bg-warning py-3">

                </div>
                <div class="col-md-4 bg-light py-3">

                </div>
                <div class="col-md-4 bg-dark py-3">

                </div>
        </div>
        <div class="row">
                <div class="col-md-4 bg-primary py-3">

                    <div class="row">
                        <div class="col-md-6 bg-warning py-3">

                        </div>
                    </div>

                </div>
                <div class="col-md-8 bg-danger py-3">

                </div>
    </div>
</body>
</html>