<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg-warning">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-danger">Danger</h1>
                <h1 class="text-success">Danger</h1>
                <!-- bs colors
                success 
                info 
                warning
                Danger
                light
                dark 
                white
                primary
                secondary
                muted -->
            </div>
        </div>
    </div>
</body>
</html>