<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .row{
        height: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-danger">
                
            </div>
            <div class="col-md-4 bg-primary">
                
            </div>
            <div class="col-md-4 bg-success">
                
            </div> 
        </div>
    </div>
</body>
</html>