<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 33.33%;
            background: red;
            float: left;
        }
        @media screen and (max-width:500px){
            .box{
                width: 100%;
            }
        }
    
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box" style="background: chartreuse;">

    </div>
    <div class="box">

    </div>
</body>
</html>